../Core/Src/drivers_hardware.c:17:13:MAX7219_SendAll	2
../Core/Src/drivers_hardware.c:26:6:HW_MAX7219_Init	1
../Core/Src/drivers_hardware.c:34:6:HW_UpdateDisplay	4
../Core/Src/drivers_hardware.c:56:7:HW_LeerAngulo	4
../Core/Src/drivers_hardware.c:70:6:HW_Buzzer_Init	1
../Core/Src/drivers_hardware.c:74:6:HW_Buzzer_Frecuencia	2
../Core/Src/drivers_hardware.c:86:6:HW_Buzzer_Stop	1
../Core/Src/drivers_hardware.c:90:6:HW_Buzzer_Disparo	2
../Core/Src/drivers_hardware.c:98:6:HW_Buzzer_Victoria	2
../Core/Src/drivers_hardware.c:110:9:HW_DebounceBoton	2
