../Core/Src/fisicas.c:23:13:SetPixel	6
../Core/Src/fisicas.c:30:13:PintarTanque	5
../Core/Src/fisicas.c:55:6:Fisicas_Init	1
../Core/Src/fisicas.c:61:11:Fisicas_GetBuffer	1
../Core/Src/fisicas.c:65:6:Fisicas_LimpiarPantalla	2
../Core/Src/fisicas.c:84:6:Fisicas_DibujarEscenario	3
../Core/Src/fisicas.c:106:6:Fisicas_PrepararDisparo	2
../Core/Src/fisicas.c:125:6:Fisicas_CalcularSiguientePosicion	1
../Core/Src/fisicas.c:131:5:Fisicas_DetectarColision	15
../Core/Src/fisicas.c:191:6:Fisicas_PintarBala	1
../Core/Src/fisicas.c:198:5:Fisicas_GetBalaX	1
../Core/Src/fisicas.c:199:5:Fisicas_GetBalaY	1
../Core/Src/fisicas.c:208:6:Fisicas_DibujarExplosion	4
../Core/Src/fisicas.c:250:13:DibujarLetra8x8	4
../Core/Src/fisicas.c:263:6:Fisicas_DibujarGameOver	1
