../Core/Src/main.c:114:6:MAX7219_SendAll	2
../Core/Src/main.c:132:6:MAX7219_Init	1
../Core/Src/main.c:141:6:SetPixel	6
../Core/Src/main.c:152:6:ClearScreen	2
../Core/Src/main.c:158:6:UpdateDisplay	4
../Core/Src/main.c:193:6:PintarTanque	5
../Core/Src/main.c:208:6:DibujarEscenario	4
../Core/Src/main.c:244:6:CalcularYDibujar	1
../Core/Src/main.c:253:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_SPI1_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:543:6:Error_Handler	1
